spring.application.name=ProjectManagementsSystem
server.port=9192
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetctmanagement?createDatabaseIfNotExist=true&useSSl=false&serverTime=UTC;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simohamed.arrouch@gmail.com
spring.mail.password=faxpxeuyhuhpnulz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.publishable.key=pk_test_51QEuukKneMxx5XOJMzCQVeJPLFptMrKgJShb6VWS77QKgkKEiy9sYMXYyhqLYDmhlX5cDJK00SzyKSLwGvuzWIjS005h7YcXGN
stripe.api.secret.key=sk_test_51QEuukKneMxx5XOJsebCEomxGgHx2ew3IQ60Wgnq05z0HVNdht1qDpaU7Gp9sfJZpzisQNen8jtGhsomLLotkgvX00CfdopQtY



